! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b3
password admin
!
router bgp 2323
  bgp router-id 192.168.2.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001::5 remote-as 1919
  neighbor 2001::5 description B
!
  address-family ipv6
  network 2001:a:cccc:1::/64
  network 2001:a:cccc:2::/64
  neighbor 2001:a:2::2 activate
  neighbor 2001:a:3::2 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
