! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b3
password admin
!
router bgp 303
  bgp router-id 192.168.3.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:b13::10 remote-as 101
  neighbor 2001:b13::10 description vecino b1 AS101
  neighbor 2001:b23::20 remote-as 202
  neighbor 2001:b23::20 description vecino b1 AS202
!
  address-family ipv6
  network 2001:39::/64
  neighbor 2001:b13::10 activate
  neighbor 2001:b23::20 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
