! -*- ospfv3 -*-
!
! OSPF6d configuration file
!
!
hostname b1
password admin
!
interface eth2
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
!
interface eth3
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
!
interface eth4
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
!
router ospf6
  area 0.0.0.1 range 2001:13::/64
  area 0.0.0.1 range 2001:15::/64
  area 0.0.0.1 range 2001:17::/64
  interface eth2 area 0.0.0.1
  interface eth3 area 0.0.0.1
  interface eth4 area 0.0.0.1
!
log file /var/log/quagga/ospf6d.log
