node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 192.168.1.1/24
	 ipv6 address 2001:aaaa:bbbb:1::1/64
	!
	interface eth1
	 ip address 192.168.2.1/24
	 ipv6 address 2001:aaaa:dddd:1::1/64
	!
    }
    canvas c1
    iconcoords {314.0 79.0}
    labelcoords {314.0 111.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 192.168.1.10/24
	 ipv6 address 2001:aaaa:bbbb:1::10/64
	!
    }
    canvas c1
    iconcoords {71.0 264.0}
    labelcoords {71.0 296.0}
    interface-peer {eth0 n1}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 192.168.2.10/24
	 ipv6 address 2001:aaaa:dddd:1::10/64
	!
    }
    canvas c1
    iconcoords {500.0 243.0}
    labelcoords {500.0 275.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

